total 36
-rw-r--r-- 1 Admin 197121 4616 mar  3 19:53 404.html
-rw-r--r-- 1 Admin 197121 1226 mar  3 19:53 apple-touch-icon-precomposed.png
-rw-r--r-- 1 Admin 197121  618 mar  3 19:53 crossdomain.xml
drwxr-xr-x 1 Admin 197121    0 mar  3 19:53 css/
-rw-r--r-- 1 Admin 197121  766 mar  3 19:53 favicon.ico
drwxr-xr-x 1 Admin 197121    0 mar  3 19:53 fonts/
-rw-r--r-- 1 Admin 197121 1477 mar  3 20:10 hipster.txt
-rw-r--r-- 1 Admin 197121  206 mar  3 19:53 humans.txt
-rw-r--r-- 1 Admin 197121 5260 mar  3 19:53 index.html
drwxr-xr-x 1 Admin 197121    0 mar  3 19:53 js/
-rw-r--r-- 1 Admin 197121    0 mar  3 20:10 newfile.txt
-rw-r--r-- 1 Admin 197121  139 mar  3 19:53 README.md
-rw-r--r-- 1 Admin 197121   35 mar  3 19:53 robots.txt
-rw-r--r-- 1 Admin 197121  453 mar  3 19:53 simple.html
